# groccery_listing

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md
app/: build.gradle
app/schemas/com.example.helloandroid.databases.ProductsDatabase/: 1.json
app/src/androidTest/java/com/example/helloandroid/view/activities/: ProductMainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloandroid/: ShoppingList.java
app/src/main/java/com/example/helloandroid/adapter/: ProductListAdapter.java
app/src/main/java/com/example/helloandroid/dagger/component/: ApplicationComponent.java
app/src/main/java/com/example/helloandroid/dagger/module/: AppModule.java  NetworkModule.java
app/src/main/java/com/example/helloandroid/databases/: ProductDao.java  ProductsDatabase.java
app/src/main/java/com/example/helloandroid/model/: Product.java
app/src/main/java/com/example/helloandroid/presenter/: AddProductPresenter.java  BasePresenter.java  ProductListPresenter.java
app/src/main/java/com/example/helloandroid/presenter/interfaces/: IBasePresenter.java
app/src/main/java/com/example/helloandroid/utils/: BundleKeys.java  Constants.java
app/src/main/java/com/example/helloandroid/view/: BarcodeScannerActivity.java
app/src/main/java/com/example/helloandroid/view/activities/: AddProductActivity.java  BarcodeScannerActivity.java  ProductMainActivity.java
app/src/main/java/com/example/helloandroid/view/fragments/: ProductDetailsFragment.java  ProductListFragment.java
app/src/main/java/com/example/helloandroid/view/fragments/interfaces/: IAddProductView.java  IProductDetailsFragmentListener.java  IProductDetailsView.java  IProductListFragmentActionListener.java
app/src/main/java/com/example/helloandroid/view/interfaces/: AddProductActivity.java  BarcodeReaderListener.java  IBaseView.java  IProductListView.java
app/src/main/res/drawable/: border_shape.xml
app/src/main/res/drawable-v24/: ic_product_placeholder.xml
app/src/main/res/layout/: activity_add_product.xml  activity_barcode_scanner.xml  activity_main.xml  activity_product_main.xml  content_product_main.xml  fragment_product_main.xml  row_item_product_list.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: menu_product_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
