<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".view.activities.BarcodeScannerActivity">

    <fragment
        android:id="@+id/barcode_scanner"
        android:name="info.androidhive.barcode.BarcodeReader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:auto_focus="true"
        app:use_flash="false" />

    <info.androidhive.barcode.ScannerOverlay
        android:id="@+id/barcode_scanner_ui"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="#39000000"
        app:line_color="#7323DC"
        app:line_speed="10"
        app:line_width="4"
        app:square_height="150"
        app:square_width="150" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/manual_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add manually  "
        android:layout_below="@id/barcode_scanner_ui"
        android:layout_alignEnd="@id/barcode_scanner_ui"/>
</RelativeLayout>